<!doctype html>
  <head>
    <style>
    /* common classes */
      .hidden { display: none !important; visibility: hidden; } /* Hide from both screenreaders and browsers */
      .center { text-align: center; }
    /* general */
    a {
      text-decoration: none;
      color: #39c;
    }
    a:hover {
      color:#246b8f;
      color:#1966aa;
    }
    hr {
      width: 148px;
      border-bottom: 1px solid #fafafa;
      border-top: 0;
      height: 1px;
      box-shadow: 1px 1px #fafafa;
      margin: 8px;
    }
    hr::before {
      content: "";
      position: absolute; /* #element must be position:relative */
      height: 1px; /* change to suit your needs */
      width: 148px; /* change to suit your needs */
      background: #EADFF5; /* raise your hand if you like having six different prefixes/syntax */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fff), color-stop(50%,#EADFF5), color-stop(100%,#fff));
      background: -webkit-linear-gradient(left, #FFF 0%,#EADFF5 50%,#fff 100%);
      background: -moz-linear-gradient(left, #FFF 0%, #EADFF5 50%, #fff 100%);
      background: -ms-linear-gradient(left, #FFF 0%,#EADFF5 50%,#fff 100%);
      background: -o-linear-gradient(left, #FFF 0%,#EADFF5 50%,#fff 100%);
      background: linear-gradient(left, #FFF 0%,#EADFF5 50%,#fff 100%);
    }
    .status-ok {
      color: green;
      font-weight: bold;
      }
    .status-warning {
      color: orange;
      font-weight: bold;
    }
    .status-error {
      color: red;
      font-weight: bold;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      font-weight: 500;
    }
    @font-face {
      font-family: 'Open Sans';
      src: local("Open Sans"), url("./OpenSans-Regular-webfont.ttf") format("truetype");;
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Open Sans';
      src: local("Open Sans"), url("./OpenSans-Bold-webfont.ttf") format("truetype");;
      font-weight: bold;
      font-style: normal;
    }
    /* layout */
    html {
      height: 100%;
    }
    #body {
      margin-left: 30px;
      color: #333;
      font-family: 'Open Sans', 'Lucida Sans','Lucida Sans Unicode',Arial, sans-serif;
      height: 100%;
      background: #ffffff;
      letter-spacing: 1px;
      text-rendering: optimizeLegibility;
    }
    #container {
      margin: 0;
      padding: 3em;
      height: 100%;
    }

    /* Status page */
    h2 {
      margin-top: 2em;
    }
    h1, h2, h3 {
      color: #6f56a2;
    }
    h4 {
      font-weight: bold;
    }
    ul {
      margin-bottom: 10px;
      padding-left: 0px;
      list-style-type: none;

    }
    ul ul {
      margin-left: 0;
      padding-left: 40px;
    }
    /*ul li{
    margin-left: 2em;
    padding-left: 0;
    }*/
    ul ul li {
      list-style-type: disc;
    }
    dt::after {
      content: ':';
    }
    dt {
      width: 180px;
      font-weight: bold;
    }
    ul dl {
      margin: 0px;
    }
    ul dt {
      width: 145px;
      font-weight: normal;
    }

    </style>
  </head>

  <body id="body">
    <div id="container">
      <div id="status-content">
        <div id="status">
          <h1 id="status-header">Agent info</h1>

          <!-- General information -->
          <h2>All General information</h2>

          <dl>
            <dt>Agent version</dt>    <dd>{{ agent_version }}</dd>
            <dt>Platform</dt>         <dd>{{ platform }}</dd>
            <dt>Python version</dt>   <dd>{{ python_version }}, {{ python_architecture }}</dd>
            <dt>Logger</dt>           <dd>{{ logger_info }}</dd>
          </dl>

          <!-- Collector -->
          <h2>Collector</h2>
          <dl>
            <dt>Path to conf.d</dt>      <dd>{{ config['confd_path'] }}</dd>
            <dt>Path to checks.d</dt>    <dd>{{ config['additional_checksd'] }}</dd>
          </dl>

          <h3>Clocks</h3>

          <dl>
            <dt>NTP offset:</dt>          <dd>{{ root_status['ntpOffset'] }}</span></dd>
            <dt>System UTC time:</dt>     <dd>{{ root_status['time'] }}</dd>
          </dl>

          <h3>Hostnames</h3>
          
          {% if meta_data['meta'] %}
          <dl>
            <dt>internalHostname:</dt>      <dd>{{ meta_data['internalHostname'] }}</dd>
            <dt>hostname:</dt>      <dd>{{ meta_data['meta']['hostname'] }}</dd>
            <dt>socket-fqdn:</dt>   <dd>{{ meta_data['meta']['socket-fqdn'] }}</dd>
            {% if meta_data['meta']['ec2-hostname'] %}
              <dt>ec2-hostname:</dt>      <dd>{{ meta_data['meta']['ec2-hostname'] }}</dd>
            {% end %}
            {% if meta_data['meta']['host_aliases'] %}
              {% for host in  meta_data['meta']['host_aliases'].iteritems() %}
              <dt>alias:</dt>      <dd>{{ host }}</dd>
              {% end %}
            {% end %}
          </dl>
          {% else %}
          <p>No host metadata available yet.</p>
          {% end %}

          <h3>Checks</h3>

          {% if runner_stats %}
            {% if runner_stats['Checks'] %}
              <ul id="checks" style ="list-style-type: None; padding-left: 0;">
              {% for id, instance in runner_stats['Checks'].iteritems() %}
              <li><h4>{{ runner_stats['Checks'][id]['CheckName'] }} </h4>
                <dl>
                {% if runner_stats['Checks'][id]['LastError'] %}
                  <dt>Error</dt> <dd class='status-error'>{{ runner_stats['Checks'][id]['LastError'] }}</dd>
                {% end %}
                {% if runner_stats['Checks'][id]['LastWarnings'] %}
                  <dt>Warnings</dt>
                  {% for warning in instance['LastWarnings'] %}
                    <dd class='status-warning'>{{ warning }}</dd>
                  {% end %}
                {% end %}

                </dl>
              {% end %}
              </ul>
            {% end %} <!-- if runner_stats[checks] -->  
          {% end %} <!-- if runner_stats -->
        <!-- Forwarder -->
        <h2>Forwarder</h2>
        
          <dl>
            <dt>CheckRunsV1</dt>   <dd>{{ root_status['forwarderStats']['TransactionsCreated']['CheckRunsV1'] }}</dd>
            <dt>IntakeV1</dt>      <dd>{{ root_status['forwarderStats']['TransactionsCreated']['IntakeV1'] }}</dd>
            <dt>RetryQueueSize</dt><dd>{{ root_status['forwarderStats']['TransactionsCreated']['RetryQueueSize'] }}</dd>
            <dt>Success</dt>       <dd>{{ root_status['forwarderStats']['TransactionsCreated']['Success'] }}</dd>
            <dt>TimeseriesV1</dt>  <dd>{{ root_status['forwarderStats']['TransactionsCreated']['TimeseriesV1'] }}</dd>
          </dl>
        </div>

        <h4 id="by">Powered by <a href="http://www.datadoghq.com/">Datadog</a></h4>
      </div><!-- #content -->

    </div><!-- #container -->
  </body>
</html>

